Repository structure:
.
├── .github
│   └── workflows
│       └── build.yml
├── .idea
│   ├── .name
│   ├── artifacts
│   │   └── tomcat_hello_world_war_exploded.xml
│   ├── compiler.xml
│   ├── copyright
│   │   └── profiles_settings.xml
│   ├── encodings.xml
│   ├── misc.xml
│   ├── modules.xml
│   ├── scopes
│   │   └── scope_settings.xml
│   └── vcs.xml
├── src
│   └── sample
│       └── HelloWorld.java
├── tomcat-hello-world.iml
└── web
    ├── WEB-INF
    │   └── web.xml
    ├── index.jsp
    └── style.css

11 directories, 16 files
